

FC:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\MainWindow.xaml;;
FC:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\Controllers\CardController.xaml;;
FC:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\View\CardOption.xaml;;
FC:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\View\CardView\LogCardView.xaml;;
FC:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\View\CardView\RepairCardView.xaml;;
FC:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\View\FilePathDisplay.xaml;;
FC:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\View\CardView\SupportCardView.xaml;;
FC:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\View\CardView\RemoteCardView.xaml;;
FC:\Users\David.fuentes\Documents\GitHub\LogosFixitTool\LogosLoggingUtility\View\CardView\TechToolsCard.xaml;;

